body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #f0f8ff;
  margin: 0;
  padding: 0;
  color: #333;
  text-align: center;
}

#main {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}
img {
  display: block;
  margin: 0 auto; /* This will also center the image horizontally */
}


#title {
  font-size: 2.5rem;
  margin-top: 1rem;
  color: #2c3e50;
}

.tagline {
  font-size: 1.2rem;
  font-style: italic;
  margin-bottom: 1.5rem;
  color: #555;
}

#img-div {
  background: #fff;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

#image {
  width: 100%;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

#img-caption {
  margin-top: 10px;
  font-size: 0.95rem;
  color: #666;
}

#tribute-info {
  text-align: left;
  margin-top: 2rem;
  padding: 0 15px;
}

#tribute-info h2 {
  font-size: 1.5rem;
  color: #2e8b57;
  margin-bottom: 1rem;
}

#tribute-info ul {
  list-style-type: none;
  padding: 0;
}

#tribute-info li {
  padding: 8px 0;
  border-bottom: 1px solid #ddd;
}

.quote {
  font-style: italic;
  margin-top: 2rem;
  color: #444;
}

#tribute-link {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 10px 20px;
  background-color: #2e8b57;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.3s ease;
}

#tribute-link:hover {
  background-color: #256d45;
}
